# =============================================================================
# Skillancer Secrets
# =============================================================================
# IMPORTANT: Replace placeholder values before applying!
# These are created manually on the server, not committed to git.
#
# Usage:
#   1. Copy this file to the server
#   2. Replace all <PLACEHOLDER> values
#   3. kubectl apply -f 01-secrets.yaml
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: skillancer-secrets
  namespace: skillancer
type: Opaque
stringData:
  # Database
  DATABASE_URL: "postgresql://skillancer_admin:REPLACE_PG_PASSWORD@host.k3s.internal:5432/skillancer"
  PG_PASSWORD: "REPLACE_PG_PASSWORD"

  # Redis
  REDIS_URL: "redis://:REPLACE_REDIS_PASSWORD@host.k3s.internal:6379/0"
  REDIS_PASSWORD: "REPLACE_REDIS_PASSWORD"

  # Auth / JWT
  JWT_SECRET: "REPLACE_JWT_SECRET"
  JWT_REFRESH_SECRET: "REPLACE_JWT_REFRESH_SECRET"
  SESSION_SECRET: "REPLACE_SESSION_SECRET"

  # Stripe
  STRIPE_SECRET_KEY: "REPLACE_STRIPE_SECRET_KEY"
  STRIPE_WEBHOOK_SECRET: "REPLACE_STRIPE_WEBHOOK_SECRET"
  STRIPE_PUBLISHABLE_KEY: "REPLACE_STRIPE_PUBLISHABLE_KEY"

  # Cloudflare R2
  S3_ENDPOINT: "https://56f34d4c32d7deeeb917c5e27e0083ac.r2.cloudflarestorage.com"
  S3_ACCESS_KEY: "REPLACE_R2_ACCESS_KEY"
  S3_SECRET_KEY: "REPLACE_R2_SECRET_KEY"
  S3_BUCKET: "skillancer-production-uploads"
  S3_REGION: "auto"

  # Email (SMTP)
  SMTP_HOST: "REPLACE_SMTP_HOST"
  SMTP_PORT: "587"
  SMTP_USER: "REPLACE_SMTP_USER"
  SMTP_PASSWORD: "REPLACE_SMTP_PASSWORD"
  SMTP_FROM: "noreply@skillancer.com"

  # Firebase (push notifications)
  FIREBASE_PROJECT_ID: "REPLACE_FIREBASE_PROJECT_ID"
  FIREBASE_CLIENT_EMAIL: "REPLACE_FIREBASE_CLIENT_EMAIL"
  FIREBASE_PRIVATE_KEY: "REPLACE_FIREBASE_PRIVATE_KEY"
